


<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Untitled</title>
        <style>
            body {
                display: flex;
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            iframe {
                border: none;
            }

            .sozi-frame-preview {
                display: flex;
                flex-direction: column;
                resize: horizontal;
                overflow: hidden;
                width: 50vw;
                padding: 0.5rem 0;
                box-shadow: 5px 0px 5px rgb(150,150,150);
                z-index: 1;
            }

            .sozi-current-frame-container {
                height: 50%;
                margin-bottom: 0.5rem;
                resize: vertical;
                overflow: hidden;
            }

            .sozi-current-frame {
                width: 100%;
                height: 100%;
            }

            .sozi-frame-previews-prev-next {
                display: flex;
                flex: auto;
            }

            .sozi-previous-frame, .sozi-next-frame {
                margin-right: 0.5rem;
                width: 50%;
            }

            .sozi-controls {
                text-align: center;
                margin-bottom: 0.5rem;
            }

            .sozi-controls input {
                font-size: 150%;
                font-family: sans-serif;
            }

            .sozi-notes {
                flex: auto;
                padding: 0.5rem 1rem;
                background: rgb(245, 245, 245);
            }

            .sozi-current-index {
                margin: 0 0.5rem 0 1rem;
            }

            .sozi-presentation-length {
                margin: 0 1rem 0 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="sozi-frame-preview">
            <div class="sozi-current-frame-container">
                <iframe class="sozi-current-frame" src="presentacion.sozi.html"></iframe>
            </div>
            <div class="sozi-controls">
                <input type="button" id="sozi-previous-btn" value="&laquo;" title="Previous">
                <span class="sozi-current-index"></span>/<span class="sozi-presentation-length"></span>
                <input type="button" id="sozi-next-btn" value="&raquo;" title="Next">
            </div>
            <div class="sozi-frame-previews-prev-next">
                <iframe class="sozi-previous-frame" src="presentacion.sozi.html"></iframe>
                <iframe class="sozi-next-frame"     src="presentacion.sozi.html"></iframe>
            </div>
        </div>
        <div class="sozi-notes">
            <h1 class="sozi-notes-title"></h1>
            <div class="sozi-notes-body"></div>
        </div>

        <script>(function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){"use strict";require("core-js/modules/es.array.for-each");require("core-js/modules/es.function.name");var previews=[{index:0},{index:-1},{index:1}];var presWindow;var presLength=0;function updatePreview(p){if(p.index>=0&&p.index<presLength){p.window.postMessage({name:"jumpToFrame",args:[p.index]},"*")}else{p.window.postMessage({name:"enableBlankScreen"},"*")}}function updateFrameData(_ref){var index=_ref.index,title=_ref.title,notes=_ref.notes;document.querySelector(".sozi-current-index").innerHTML=index+1;document.querySelector(".sozi-presentation-length").innerHTML=presLength;document.querySelector(".sozi-notes-title").innerHTML=title;if(typeof notes==="string"){document.querySelector(".sozi-notes-body").innerHTML=notes}}window.addEventListener("message",function(evt){switch(evt.data.name){case"loaded":presLength=evt.data.length;if(evt.source===presWindow){evt.source.postMessage({name:"notifyOnFrameChange"},"*")}else{evt.source.postMessage({name:"setPresenterMode",isCurrent:evt.source===previews[0].window},"*")}break;case"frameChange":previews[0].index=evt.data.index;previews[1].index=evt.data.index-1;previews[2].index=evt.data.index+1;previews.forEach(updatePreview);updateFrameData(evt.data);break;case"click":presWindow.postMessage({name:"click",id:evt.data.id},"*");break}});window.addEventListener("load",function(){var iframes=document.querySelectorAll("iframe");previews.forEach(function(p,i){p.window=iframes[i].contentWindow});presWindow=window.open(iframes[0].src,"sozi-presentation","width=600, height=400, scrollbars=yes, toolbar=yes");try{presWindow.focus();document.getElementById("sozi-previous-btn").addEventListener("click",function(){presWindow.postMessage({name:"moveToPrevious"},"*")},false);document.getElementById("sozi-next-btn").addEventListener("click",function(){presWindow.postMessage({name:"moveToNext"},"*")},false)}catch(e){alert("Could not open presentation window. Please allow popups for this site and refresh this page.")}},false);window.addEventListener("keydown",function(evt){if(evt.altKey||evt.ctrlKey||evt.metaKey){return}switch(evt.keyCode){case 36:if(evt.shiftKey){presWindow.postMessage({name:"jumpToFirst"},"*")}else{presWindow.postMessage({name:"moveToFirst"},"*")}break;case 35:if(evt.shiftKey){presWindow.postMessage({name:"jumpToLast"},"*")}else{presWindow.postMessage({name:"moveToLast"},"*")}break;case 38:case 33:case 37:if(evt.shiftKey){presWindow.postMessage({name:"jumpToPrevious"},"*")}else{presWindow.postMessage({name:"moveToPrevious"},"*")}break;case 40:case 34:case 39:case 13:case 32:if(evt.shiftKey){presWindow.postMessage({name:"jumpToNext"},"*")}else{presWindow.postMessage({name:"moveToNext"},"*")}break;default:return}evt.stopPropagation();evt.preventDefault()});window.addEventListener("keypress",function(evt){if(evt.altKey||evt.ctrlKey||evt.metaKey){return}switch(evt.charCode||evt.which){case 46:presWindow.postMessage({name:"toggleBlankScreen"},"*");break;default:return}evt.stopPropagation();evt.preventDefault()})},{"core-js/modules/es.array.for-each":57,"core-js/modules/es.function.name":58}],2:[function(require,module,exports){module.exports=function(it){if(typeof it!="function"){throw TypeError(String(it)+" is not a function")}return it}},{}],3:[function(require,module,exports){var isObject=require("../internals/is-object");module.exports=function(it){if(!isObject(it)){throw TypeError(String(it)+" is not an object")}return it}},{"../internals/is-object":30}],4:[function(require,module,exports){"use strict";var $forEach=require("../internals/array-iteration").forEach;var arrayMethodIsStrict=require("../internals/array-method-is-strict");var arrayMethodUsesToLength=require("../internals/array-method-uses-to-length");var STRICT_METHOD=arrayMethodIsStrict("forEach");var USES_TO_LENGTH=arrayMethodUsesToLength("forEach");module.exports=!STRICT_METHOD||!USES_TO_LENGTH?function forEach(callbackfn){return $forEach(this,callbackfn,arguments.length>1?arguments[1]:undefined)}:[].forEach},{"../internals/array-iteration":6,"../internals/array-method-is-strict":7,"../internals/array-method-uses-to-length":8}],5:[function(require,module,exports){var toIndexedObject=require("../internals/to-indexed-object");var toLength=require("../internals/to-length");var toAbsoluteIndex=require("../internals/to-absolute-index");var createMethod=function(IS_INCLUDES){return function($this,el,fromIndex){var O=toIndexedObject($this);var length=toLength(O.length);var index=toAbsoluteIndex(fromIndex,length);var value;if(IS_INCLUDES&&el!=el)while(length>index){value=O[index++];if(value!=value)return true}else for(;length>index;index++){if((IS_INCLUDES||index in O)&&O[index]===el)return IS_INCLUDES||index||0}return!IS_INCLUDES&&-1}};module.exports={includes:createMethod(true),indexOf:createMethod(false)}},{"../internals/to-absolute-index":48,"../internals/to-indexed-object":49,"../internals/to-length":51}],6:[function(require,module,exports){var bind=require("../internals/function-bind-context");var IndexedObject=require("../internals/indexed-object");var toObject=require("../internals/to-object");var toLength=require("../internals/to-length");var arraySpeciesCreate=require("../internals/array-species-create");var push=[].push;var createMethod=function(TYPE){var IS_MAP=TYPE==1;var IS_FILTER=TYPE==2;var IS_SOME=TYPE==3;var IS_EVERY=TYPE==4;var IS_FIND_INDEX=TYPE==6;var NO_HOLES=TYPE==5||IS_FIND_INDEX;return function($this,callbackfn,that,specificCreate){var O=toObject($this);var self=IndexedObject(O);var boundFunction=bind(callbackfn,that,3);var length=toLength(self.length);var index=0;var create=specificCreate||arraySpeciesCreate;var target=IS_MAP?create($this,length):IS_FILTER?create($this,0):undefined;var value,result;for(;length>index;index++)if(NO_HOLES||index in self){value=self[index];result=boundFunction(value,index,O);if(TYPE){if(IS_MAP)target[index]=result;else if(result)switch(TYPE){case 3:return true;case 5:return value;case 6:return index;case 2:push.call(target,value)}else if(IS_EVERY)return false}}return IS_FIND_INDEX?-1:IS_SOME||IS_EVERY?IS_EVERY:target}};module.exports={forEach:createMethod(0),map:createMethod(1),filter:createMethod(2),some:createMethod(3),every:createMethod(4),find:createMethod(5),findIndex:createMethod(6)}},{"../internals/array-species-create":9,"../internals/function-bind-context":19,"../internals/indexed-object":25,"../internals/to-length":51,"../internals/to-object":52}],7:[function(require,module,exports){"use strict";var fails=require("../internals/fails");module.exports=function(METHOD_NAME,argument){var method=[][METHOD_NAME];return!!method&&fails(function(){method.call(null,argument||function(){throw 1},1)})}},{"../internals/fails":18}],8:[function(require,module,exports){var DESCRIPTORS=require("../internals/descriptors");var fails=require("../internals/fails");var has=require("../internals/has");var defineProperty=Object.defineProperty;var cache={};var thrower=function(it){throw it};module.exports=function(METHOD_NAME,options){if(has(cache,METHOD_NAME))return cache[METHOD_NAME];if(!options)options={};var method=[][METHOD_NAME];var ACCESSORS=has(options,"ACCESSORS")?options.ACCESSORS:false;var argument0=has(options,0)?options[0]:thrower;var argument1=has(options,1)?options[1]:undefined;return cache[METHOD_NAME]=!!method&&!fails(function(){if(ACCESSORS&&!DESCRIPTORS)return true;var O={length:-1};if(ACCESSORS)defineProperty(O,1,{enumerable:true,get:thrower});else O[1]=1;method.call(O,argument0,argument1)})}},{"../internals/descriptors":14,"../internals/fails":18,"../internals/has":22}],9:[function(require,module,exports){var isObject=require("../internals/is-object");var isArray=require("../internals/is-array");var wellKnownSymbol=require("../internals/well-known-symbol");var SPECIES=wellKnownSymbol("species");module.exports=function(originalArray,length){var C;if(isArray(originalArray)){C=originalArray.constructor;if(typeof C=="function"&&(C===Array||isArray(C.prototype)))C=undefined;else if(isObject(C)){C=C[SPECIES];if(C===null)C=undefined}}return new(C===undefined?Array:C)(length===0?0:length)}},{"../internals/is-array":28,"../internals/is-object":30,"../internals/well-known-symbol":56}],10:[function(require,module,exports){var toString={}.toString;module.exports=function(it){return toString.call(it).slice(8,-1)}},{}],11:[function(require,module,exports){var has=require("../internals/has");var ownKeys=require("../internals/own-keys");var getOwnPropertyDescriptorModule=require("../internals/object-get-own-property-descriptor");var definePropertyModule=require("../internals/object-define-property");module.exports=function(target,source){var keys=ownKeys(source);var defineProperty=definePropertyModule.f;var getOwnPropertyDescriptor=getOwnPropertyDescriptorModule.f;for(var i=0;i<keys.length;i++){var key=keys[i];if(!has(target,key))defineProperty(target,key,getOwnPropertyDescriptor(source,key))}}},{"../internals/has":22,"../internals/object-define-property":34,"../internals/object-get-own-property-descriptor":35,"../internals/own-keys":40}],12:[function(require,module,exports){var DESCRIPTORS=require("../internals/descriptors");var definePropertyModule=require("../internals/object-define-property");var createPropertyDescriptor=require("../internals/create-property-descriptor");module.exports=DESCRIPTORS?function(object,key,value){return definePropertyModule.f(object,key,createPropertyDescriptor(1,value))}:function(object,key,value){object[key]=value;return object}},{"../internals/create-property-descriptor":13,"../internals/descriptors":14,"../internals/object-define-property":34}],13:[function(require,module,exports){module.exports=function(bitmap,value){return{enumerable:!(bitmap&1),configurable:!(bitmap&2),writable:!(bitmap&4),value:value}}},{}],14:[function(require,module,exports){var fails=require("../internals/fails");module.exports=!fails(function(){return Object.defineProperty({},1,{get:function(){return 7}})[1]!=7})},{"../internals/fails":18}],15:[function(require,module,exports){var global=require("../internals/global");var isObject=require("../internals/is-object");var document=global.document;var EXISTS=isObject(document)&&isObject(document.createElement);module.exports=function(it){return EXISTS?document.createElement(it):{}}},{"../internals/global":21,"../internals/is-object":30}],16:[function(require,module,exports){module.exports=["constructor","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","valueOf"]},{}],17:[function(require,module,exports){var global=require("../internals/global");var getOwnPropertyDescriptor=require("../internals/object-get-own-property-descriptor").f;var createNonEnumerableProperty=require("../internals/create-non-enumerable-property");var redefine=require("../internals/redefine");var setGlobal=require("../internals/set-global");var copyConstructorProperties=require("../internals/copy-constructor-properties");var isForced=require("../internals/is-forced");module.exports=function(options,source){var TARGET=options.target;var GLOBAL=options.global;var STATIC=options.stat;var FORCED,target,key,targetProperty,sourceProperty,descriptor;if(GLOBAL){target=global}else if(STATIC){target=global[TARGET]||setGlobal(TARGET,{})}else{target=(global[TARGET]||{}).prototype}if(target)for(key in source){sourceProperty=source[key];if(options.noTargetGet){descriptor=getOwnPropertyDescriptor(target,key);targetProperty=descriptor&&descriptor.value}else targetProperty=target[key];FORCED=isForced(GLOBAL?key:TARGET+(STATIC?".":"#")+key,options.forced);if(!FORCED&&targetProperty!==undefined){if(typeof sourceProperty===typeof targetProperty)continue;copyConstructorProperties(sourceProperty,targetProperty)}if(options.sham||targetProperty&&targetProperty.sham){createNonEnumerableProperty(sourceProperty,"sham",true)}redefine(target,key,sourceProperty,options)}}},{"../internals/copy-constructor-properties":11,"../internals/create-non-enumerable-property":12,"../internals/global":21,"../internals/is-forced":29,"../internals/object-get-own-property-descriptor":35,"../internals/redefine":42,"../internals/set-global":44}],18:[function(require,module,exports){module.exports=function(exec){try{return!!exec()}catch(error){return true}}},{}],19:[function(require,module,exports){var aFunction=require("../internals/a-function");module.exports=function(fn,that,length){aFunction(fn);if(that===undefined)return fn;switch(length){case 0:return function(){return fn.call(that)};case 1:return function(a){return fn.call(that,a)};case 2:return function(a,b){return fn.call(that,a,b)};case 3:return function(a,b,c){return fn.call(that,a,b,c)}}return function(){return fn.apply(that,arguments)}}},{"../internals/a-function":2}],20:[function(require,module,exports){var path=require("../internals/path");var global=require("../internals/global");var aFunction=function(variable){return typeof variable=="function"?variable:undefined};module.exports=function(namespace,method){return arguments.length<2?aFunction(path[namespace])||aFunction(global[namespace]):path[namespace]&&path[namespace][method]||global[namespace]&&global[namespace][method]}},{"../internals/global":21,"../internals/path":41}],21:[function(require,module,exports){(function(global){var check=function(it){return it&&it.Math==Math&&it};module.exports=check(typeof globalThis=="object"&&globalThis)||check(typeof window=="object"&&window)||check(typeof self=="object"&&self)||check(typeof global=="object"&&global)||Function("return this")()}).call(this,typeof global!=="undefined"?global:typeof self!=="undefined"?self:typeof window!=="undefined"?window:{})},{}],22:[function(require,module,exports){var hasOwnProperty={}.hasOwnProperty;module.exports=function(it,key){return hasOwnProperty.call(it,key)}},{}],23:[function(require,module,exports){module.exports={}},{}],24:[function(require,module,exports){var DESCRIPTORS=require("../internals/descriptors");var fails=require("../internals/fails");var createElement=require("../internals/document-create-element");module.exports=!DESCRIPTORS&&!fails(function(){return Object.defineProperty(createElement("div"),"a",{get:function(){return 7}}).a!=7})},{"../internals/descriptors":14,"../internals/document-create-element":15,"../internals/fails":18}],25:[function(require,module,exports){var fails=require("../internals/fails");var classof=require("../internals/classof-raw");var split="".split;module.exports=fails(function(){return!Object("z").propertyIsEnumerable(0)})?function(it){return classof(it)=="String"?split.call(it,""):Object(it)}:Object},{"../internals/classof-raw":10,"../internals/fails":18}],26:[function(require,module,exports){var store=require("../internals/shared-store");var functionToString=Function.toString;if(typeof store.inspectSource!="function"){store.inspectSource=function(it){return functionToString.call(it)}}module.exports=store.inspectSource},{"../internals/shared-store":46}],27:[function(require,module,exports){var NATIVE_WEAK_MAP=require("../internals/native-weak-map");var global=require("../internals/global");var isObject=require("../internals/is-object");var createNonEnumerableProperty=require("../internals/create-non-enumerable-property");var objectHas=require("../internals/has");var sharedKey=require("../internals/shared-key");var hiddenKeys=require("../internals/hidden-keys");var WeakMap=global.WeakMap;var set,get,has;var enforce=function(it){return has(it)?get(it):set(it,{})};var getterFor=function(TYPE){return function(it){var state;if(!isObject(it)||(state=get(it)).type!==TYPE){throw TypeError("Incompatible receiver, "+TYPE+" required")}return state}};if(NATIVE_WEAK_MAP){var store=new WeakMap;var wmget=store.get;var wmhas=store.has;var wmset=store.set;set=function(it,metadata){wmset.call(store,it,metadata);return metadata};get=function(it){return wmget.call(store,it)||{}};has=function(it){return wmhas.call(store,it)}}else{var STATE=sharedKey("state");hiddenKeys[STATE]=true;set=function(it,metadata){createNonEnumerableProperty(it,STATE,metadata);return metadata};get=function(it){return objectHas(it,STATE)?it[STATE]:{}};has=function(it){return objectHas(it,STATE)}}module.exports={set:set,get:get,has:has,enforce:enforce,getterFor:getterFor}},{"../internals/create-non-enumerable-property":12,"../internals/global":21,"../internals/has":22,"../internals/hidden-keys":23,"../internals/is-object":30,"../internals/native-weak-map":33,"../internals/shared-key":45}],28:[function(require,module,exports){var classof=require("../internals/classof-raw");module.exports=Array.isArray||function isArray(arg){return classof(arg)=="Array"}},{"../internals/classof-raw":10}],29:[function(require,module,exports){var fails=require("../internals/fails");var replacement=/#|\.prototype\./;var isForced=function(feature,detection){var value=data[normalize(feature)];return value==POLYFILL?true:value==NATIVE?false:typeof detection=="function"?fails(detection):!!detection};var normalize=isForced.normalize=function(string){return String(string).replace(replacement,".").toLowerCase()};var data=isForced.data={};var NATIVE=isForced.NATIVE="N";var POLYFILL=isForced.POLYFILL="P";module.exports=isForced},{"../internals/fails":18}],30:[function(require,module,exports){module.exports=function(it){return typeof it==="object"?it!==null:typeof it==="function"}},{}],31:[function(require,module,exports){module.exports=false},{}],32:[function(require,module,exports){var fails=require("../internals/fails");module.exports=!!Object.getOwnPropertySymbols&&!fails(function(){return!String(Symbol())})},{"../internals/fails":18}],33:[function(require,module,exports){var global=require("../internals/global");var inspectSource=require("../internals/inspect-source");var WeakMap=global.WeakMap;module.exports=typeof WeakMap==="function"&&/native code/.test(inspectSource(WeakMap))},{"../internals/global":21,"../internals/inspect-source":26}],34:[function(require,module,exports){var DESCRIPTORS=require("../internals/descriptors");var IE8_DOM_DEFINE=require("../internals/ie8-dom-define");var anObject=require("../internals/an-object");var toPrimitive=require("../internals/to-primitive");var nativeDefineProperty=Object.defineProperty;exports.f=DESCRIPTORS?nativeDefineProperty:function defineProperty(O,P,Attributes){anObject(O);P=toPrimitive(P,true);anObject(Attributes);if(IE8_DOM_DEFINE)try{return nativeDefineProperty(O,P,Attributes)}catch(error){}if("get"in Attributes||"set"in Attributes)throw TypeError("Accessors not supported");if("value"in Attributes)O[P]=Attributes.value;return O}},{"../internals/an-object":3,"../internals/descriptors":14,"../internals/ie8-dom-define":24,"../internals/to-primitive":53}],35:[function(require,module,exports){var DESCRIPTORS=require("../internals/descriptors");var propertyIsEnumerableModule=require("../internals/object-property-is-enumerable");var createPropertyDescriptor=require("../internals/create-property-descriptor");var toIndexedObject=require("../internals/to-indexed-object");var toPrimitive=require("../internals/to-primitive");var has=require("../internals/has");var IE8_DOM_DEFINE=require("../internals/ie8-dom-define");var nativeGetOwnPropertyDescriptor=Object.getOwnPropertyDescriptor;exports.f=DESCRIPTORS?nativeGetOwnPropertyDescriptor:function getOwnPropertyDescriptor(O,P){O=toIndexedObject(O);P=toPrimitive(P,true);if(IE8_DOM_DEFINE)try{return nativeGetOwnPropertyDescriptor(O,P)}catch(error){}if(has(O,P))return createPropertyDescriptor(!propertyIsEnumerableModule.f.call(O,P),O[P])}},{"../internals/create-property-descriptor":13,"../internals/descriptors":14,"../internals/has":22,"../internals/ie8-dom-define":24,"../internals/object-property-is-enumerable":39,"../internals/to-indexed-object":49,"../internals/to-primitive":53}],36:[function(require,module,exports){var internalObjectKeys=require("../internals/object-keys-internal");var enumBugKeys=require("../internals/enum-bug-keys");var hiddenKeys=enumBugKeys.concat("length","prototype");exports.f=Object.getOwnPropertyNames||function getOwnPropertyNames(O){return internalObjectKeys(O,hiddenKeys)}},{"../internals/enum-bug-keys":16,"../internals/object-keys-internal":38}],37:[function(require,module,exports){exports.f=Object.getOwnPropertySymbols},{}],38:[function(require,module,exports){var has=require("../internals/has");var toIndexedObject=require("../internals/to-indexed-object");var indexOf=require("../internals/array-includes").indexOf;var hiddenKeys=require("../internals/hidden-keys");module.exports=function(object,names){var O=toIndexedObject(object);var i=0;var result=[];var key;for(key in O)!has(hiddenKeys,key)&&has(O,key)&&result.push(key);while(names.length>i)if(has(O,key=names[i++])){~indexOf(result,key)||result.push(key)}return result}},{"../internals/array-includes":5,"../internals/has":22,"../internals/hidden-keys":23,"../internals/to-indexed-object":49}],39:[function(require,module,exports){"use strict";var nativePropertyIsEnumerable={}.propertyIsEnumerable;var getOwnPropertyDescriptor=Object.getOwnPropertyDescriptor;var NASHORN_BUG=getOwnPropertyDescriptor&&!nativePropertyIsEnumerable.call({1:2},1);exports.f=NASHORN_BUG?function propertyIsEnumerable(V){var descriptor=getOwnPropertyDescriptor(this,V);return!!descriptor&&descriptor.enumerable}:nativePropertyIsEnumerable},{}],40:[function(require,module,exports){var getBuiltIn=require("../internals/get-built-in");var getOwnPropertyNamesModule=require("../internals/object-get-own-property-names");var getOwnPropertySymbolsModule=require("../internals/object-get-own-property-symbols");var anObject=require("../internals/an-object");module.exports=getBuiltIn("Reflect","ownKeys")||function ownKeys(it){var keys=getOwnPropertyNamesModule.f(anObject(it));var getOwnPropertySymbols=getOwnPropertySymbolsModule.f;return getOwnPropertySymbols?keys.concat(getOwnPropertySymbols(it)):keys}},{"../internals/an-object":3,"../internals/get-built-in":20,"../internals/object-get-own-property-names":36,"../internals/object-get-own-property-symbols":37}],41:[function(require,module,exports){var global=require("../internals/global");module.exports=global},{"../internals/global":21}],42:[function(require,module,exports){var global=require("../internals/global");var createNonEnumerableProperty=require("../internals/create-non-enumerable-property");var has=require("../internals/has");var setGlobal=require("../internals/set-global");var inspectSource=require("../internals/inspect-source");var InternalStateModule=require("../internals/internal-state");var getInternalState=InternalStateModule.get;var enforceInternalState=InternalStateModule.enforce;var TEMPLATE=String(String).split("String");(module.exports=function(O,key,value,options){var unsafe=options?!!options.unsafe:false;var simple=options?!!options.enumerable:false;var noTargetGet=options?!!options.noTargetGet:false;if(typeof value=="function"){if(typeof key=="string"&&!has(value,"name"))createNonEnumerableProperty(value,"name",key);enforceInternalState(value).source=TEMPLATE.join(typeof key=="string"?key:"")}if(O===global){if(simple)O[key]=value;else setGlobal(key,value);return}else if(!unsafe){delete O[key]}else if(!noTargetGet&&O[key]){simple=true}if(simple)O[key]=value;else createNonEnumerableProperty(O,key,value)})(Function.prototype,"toString",function toString(){return typeof this=="function"&&getInternalState(this).source||inspectSource(this)})},{"../internals/create-non-enumerable-property":12,"../internals/global":21,"../internals/has":22,"../internals/inspect-source":26,"../internals/internal-state":27,"../internals/set-global":44}],43:[function(require,module,exports){module.exports=function(it){if(it==undefined)throw TypeError("Can't call method on "+it);return it}},{}],44:[function(require,module,exports){var global=require("../internals/global");var createNonEnumerableProperty=require("../internals/create-non-enumerable-property");module.exports=function(key,value){try{createNonEnumerableProperty(global,key,value)}catch(error){global[key]=value}return value}},{"../internals/create-non-enumerable-property":12,"../internals/global":21}],45:[function(require,module,exports){var shared=require("../internals/shared");var uid=require("../internals/uid");var keys=shared("keys");module.exports=function(key){return keys[key]||(keys[key]=uid(key))}},{"../internals/shared":47,"../internals/uid":54}],46:[function(require,module,exports){var global=require("../internals/global");var setGlobal=require("../internals/set-global");var SHARED="__core-js_shared__";var store=global[SHARED]||setGlobal(SHARED,{});module.exports=store},{"../internals/global":21,"../internals/set-global":44}],47:[function(require,module,exports){var IS_PURE=require("../internals/is-pure");var store=require("../internals/shared-store");(module.exports=function(key,value){return store[key]||(store[key]=value!==undefined?value:{})})("versions",[]).push({version:"3.6.5",mode:IS_PURE?"pure":"global",copyright:"© 2020 Denis Pushkarev (zloirock.ru)"})},{"../internals/is-pure":31,"../internals/shared-store":46}],48:[function(require,module,exports){var toInteger=require("../internals/to-integer");var max=Math.max;var min=Math.min;module.exports=function(index,length){var integer=toInteger(index);return integer<0?max(integer+length,0):min(integer,length)}},{"../internals/to-integer":50}],49:[function(require,module,exports){var IndexedObject=require("../internals/indexed-object");var requireObjectCoercible=require("../internals/require-object-coercible");module.exports=function(it){return IndexedObject(requireObjectCoercible(it))}},{"../internals/indexed-object":25,"../internals/require-object-coercible":43}],50:[function(require,module,exports){var ceil=Math.ceil;var floor=Math.floor;module.exports=function(argument){return isNaN(argument=+argument)?0:(argument>0?floor:ceil)(argument)}},{}],51:[function(require,module,exports){var toInteger=require("../internals/to-integer");var min=Math.min;module.exports=function(argument){return argument>0?min(toInteger(argument),9007199254740991):0}},{"../internals/to-integer":50}],52:[function(require,module,exports){var requireObjectCoercible=require("../internals/require-object-coercible");module.exports=function(argument){return Object(requireObjectCoercible(argument))}},{"../internals/require-object-coercible":43}],53:[function(require,module,exports){var isObject=require("../internals/is-object");module.exports=function(input,PREFERRED_STRING){if(!isObject(input))return input;var fn,val;if(PREFERRED_STRING&&typeof(fn=input.toString)=="function"&&!isObject(val=fn.call(input)))return val;if(typeof(fn=input.valueOf)=="function"&&!isObject(val=fn.call(input)))return val;if(!PREFERRED_STRING&&typeof(fn=input.toString)=="function"&&!isObject(val=fn.call(input)))return val;throw TypeError("Can't convert object to primitive value")}},{"../internals/is-object":30}],54:[function(require,module,exports){var id=0;var postfix=Math.random();module.exports=function(key){return"Symbol("+String(key===undefined?"":key)+")_"+(++id+postfix).toString(36)}},{}],55:[function(require,module,exports){var NATIVE_SYMBOL=require("../internals/native-symbol");module.exports=NATIVE_SYMBOL&&!Symbol.sham&&typeof Symbol.iterator=="symbol"},{"../internals/native-symbol":32}],56:[function(require,module,exports){var global=require("../internals/global");var shared=require("../internals/shared");var has=require("../internals/has");var uid=require("../internals/uid");var NATIVE_SYMBOL=require("../internals/native-symbol");var USE_SYMBOL_AS_UID=require("../internals/use-symbol-as-uid");var WellKnownSymbolsStore=shared("wks");var Symbol=global.Symbol;var createWellKnownSymbol=USE_SYMBOL_AS_UID?Symbol:Symbol&&Symbol.withoutSetter||uid;module.exports=function(name){if(!has(WellKnownSymbolsStore,name)){if(NATIVE_SYMBOL&&has(Symbol,name))WellKnownSymbolsStore[name]=Symbol[name];else WellKnownSymbolsStore[name]=createWellKnownSymbol("Symbol."+name)}return WellKnownSymbolsStore[name]}},{"../internals/global":21,"../internals/has":22,"../internals/native-symbol":32,"../internals/shared":47,"../internals/uid":54,"../internals/use-symbol-as-uid":55}],57:[function(require,module,exports){"use strict";var $=require("../internals/export");var forEach=require("../internals/array-for-each");$({target:"Array",proto:true,forced:[].forEach!=forEach},{forEach:forEach})},{"../internals/array-for-each":4,"../internals/export":17}],58:[function(require,module,exports){var DESCRIPTORS=require("../internals/descriptors");var defineProperty=require("../internals/object-define-property").f;var FunctionPrototype=Function.prototype;var FunctionPrototypeToString=FunctionPrototype.toString;var nameRE=/^\s*function ([^ (]*)/;var NAME="name";if(DESCRIPTORS&&!(NAME in FunctionPrototype)){defineProperty(FunctionPrototype,NAME,{configurable:true,get:function(){try{return FunctionPrototypeToString.call(this).match(nameRE)[1]}catch(error){return""}}})}},{"../internals/descriptors":14,"../internals/object-define-property":34}]},{},[1]);</script>
    </body>
</html>
